<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Партнёры</title>
<link rel="icon" href="d:\2 rehc\html\проект\photo_2023-12-07_19-51-25.jpg" type="image/x-icon">
<style>
body {
font-family: 'Montserrat', sans-serif;
margin: 0;
padding: 0;
background: linear-gradient(to bottom, #FFFFFF, #A8A8A8);
color: #333;
}
h1 {
color: #333;
text-align: center;
text-transform: uppercase;
letter-spacing: 2px;
margin-bottom: 20px;
}
p {
color: #000000;
font-size: 18px;
line-height: 1.6;
text-align: justify;
margin-bottom: 30px;
}
ul {
list-style: none;
padding: 0;
}
li {
background-color:#A8A8A8;
border-radius: 4px;
box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
margin-bottom: 10px;
padding: 15px;
transition: box-shadow 0.3s ease-in-out;
}
li:hover {
box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
#toolbar {
background-color: #2c3e50; 
color: #fff; 
padding: 0px;
display: flex;
justify-content: space-between;
align-items: center;
transition: transform 0.3s ease-in-out;
}
#logo-and-links {
display: flex;
align-items: center;
}
#links a {
text-decoration: none;
color: #ffffff; 
transition: color 0.3s ease-in-out; 
margin: 0 10px;
}
#links a:hover {
color: #000000; 
}
#logo {
width: 60px; 
height: auto; 
}
#main-img {
box-sizing: border-box;
display: flex;
justify-content: space-between;
align-items: center;
text-align: center;
}
main {
max-width: 800px;
margin: 50px auto;
padding: 20px;
background-color: #fff;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
border-radius: 8px;
}
#image {
flex: 1;
margin-right: 0px;
}
#image img {
width: 100%;
height: 50%;
object-fit: cover;
}

#text {
flex: 1;
padding: 20px;
text-align: left;
}
#footer {
background-color: rgba(51, 51, 51, 0.7);
color: #fff;
padding: 20px;
bottom: 0;
width: 100%;
text-align: center;
}
</style>
</head>
<body>
    <div id="toolbar">
        <div id="logo-and-links">
            <img id="logo" src="d:\2 rehc\html\проект\photo_2023-12-07_19-51-25.jpg" alt="Логотип">
            <div id="links">
                <a href="d:\2 rehc\html\проект\первая страница.html">SmartOptiLight</a>
                <a href="d:\2 rehc\html\проект\функции.html">Функции</a>
                <a href="d:\2 rehc\html\проект\партнёры.html">Партнёры</a>
                <a href="d:\2 rehc\html\проект\о нас.html">О нас</a>
            </div>
        </div>
    </div>
<div id="footer">
    &copy; 2023 Красивый Сайт
  </div>
  <script>
    let lastScrollTop = 0;
  
    window.addEventListener('scroll', function () {
        let scrollTop = window.pageYOffset || document.documentElement.scrollTop;
  
        if (scrollTop > lastScrollTop) {
            document.getElementById('toolbar').style.transform = 'translateY(-100%)';
        } else {
            document.getElementById('toolbar').style.transform = 'translateY(0)';
        }
  
        lastScrollTop = scrollTop <= 0 ? 0 : scrollTop;
    });
  </script>
  </body>
  </html>